REACT_APP_API_BASE_URL=https://ecommerce-backend-xxxxx.asia-south1.run.app
REACT_APP_FIREBASE_API_KEY=AIzaSyCe2UmaibNnoGOXD6ycNsril-1paI-P-AY
REACT_APP_FIREBASE_PROJECT_ID=test-99u1b3
REACT_APP_FIREBASE_AUTH_DOMAIN=test-99u1b3.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=test-99u1b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541358400601
REACT_APP_FIREBASE_APP_ID=1:541358400601:web:650bf41fff2549d1a9bd48
